<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0; } 
       .mapIconLabelGreen { font-size: 10px; font-weight: bold; color: #003300; text-align: center; width: 32px; }
       .mapIconLabelRed { font-size: 10px; font-weight: bold; color: #FFCCCC; text-align: center; width: 32px; }
       #legend { background: white; padding: 10px; }
       #citypanel { position: absolute; top: 5px; left: 50%; margin-left: -180px; 
                    z-index: 5; background-color: #fff; padding: 5px; border: 1px solid #999; }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <!--script src="js/markerwithlabel.js"></script-->
    <script src="js/maplabel.js"></script>
    <script src="js/markerclusterer.js"></script>
    <script src="js/streamdataio.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fast-json-patch/0.5.2/json-patch-duplex.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      // ADD YOUR STREAMDATA.IO API KEY PAIR HERE
      var jcDecauxAPIKey = "[YOUR_JCDECAUX_API_KEY]";
      var streamdataioAppToken = "[YOUR_STREAMDATAIO_APP_TOKEN]";
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <div id="legend"><h3>Legend</h3>
      <div><img src="img/cycling-green.png"> Available bikes</div>
      <div><img src="img/cycling-red.png"> Empty stations</div>
      <div><img src="img/cycling-blue.png"> New bikes available</div>
    </div>
    <div id="citypanel">
      <b>City: </b>
      <select id="city" onchange="changeCity();"></select>
      <b>Show: </b>
      <select id="markerLabel" onchange="changeMarkersLabel();">
        <option value="availableBikes">Available Bikes</option>
        <option value="availableDocks">Available Docks</option>
      </select>
    </div>
  </body>
</html>
